In [1]:
import pandas as pd
import numpy as np

In [8]:
stocks = pd.read_excel('0.dataSet/stocks.xlsx', sheet_name=None)
stocks

{'stock2016':   Symbol  Shares  Low  High
 0   AAPL      80   95   110
 1   TSLA      50   80   130
 2    WMT      40   55    70,
 'stock2017':   Symbol  Shares  Low  High
 0   AAPL      50  120   140
 1     GE     100   30    40
 2    IBM      87   75    95
 3    SLB      20   55    85
 4    TXN     500   15    23
 5   TSLA     100  100   300,
 'stock2018':   Symbol  Shares  Low  High
 0   AAPL      40  135   170
 1   AMZN       8  900  1125
 2   TSLA      50  220   400}

In [10]:
s16, s17, s18 = stocks.values()

In [11]:
s16

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [14]:
sc = pd.concat([s16,s17,s18])

In [13]:
sc

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [15]:
s17.join(s18, lsuffix='2017', rsuffix='2018')

,Symbol2017,Shares2017,Low2017,High2017,Symbol2018,Shares2018,Low2018,High2018
0,AAPL,50,120,140,AAPL,40.0,135.0,170.0
1,GE,100,30,40,AMZN,8.0,900.0,1125.0
2,IBM,87,75,95,TSLA,50.0,220.0,400.0
3,SLB,20,55,85,NaN,NaN,NaN,NaN
4,TXN,500,15,23,NaN,NaN,NaN,NaN
5,TSLA,100,100,300,NaN,NaN,NaN,NaN

In [18]:
s17.merge(s18,left_index=True,right_index=True) # left_index=True,right_index=True 생략 불가

  Symbol_x  Shares_x  Low_x  High_x Symbol_y  Shares_y  Low_y  High_y
0     AAPL        50    120     140     AAPL        40    135     170
1       GE       100     30      40     AMZN         8    900    1125
2      IBM        87     75      95     TSLA        50    220     400